Prospero        Uranus             16452700.00    2009.00
Bianca          Uranus                59080.20       0.43
Sycorax         Uranus             12204900.00    1289.00
Belinda         Uranus                75233.70       0.62
Oberon          Uranus               590802.00      13.50
Portia          Uranus                66109.90       0.51
Umbriel         Uranus               266235.00       4.14
Miranda         Uranus               129677.00       1.41
S/2001_U1       Uranus              8570360.00     758.00
Caliban         Uranus              7164400.00     581.00
Cordelia        Uranus                49806.80       0.34
Juliet          Uranus                64315.10       0.49
Cressida        Uranus                61772.40       0.46
Desdemona       Uranus                62669.80       0.47
Titania         Uranus               435249.00       8.71
Puck            Uranus                86002.70       0.76
Stephano        Uranus              7912250.00     672.00
1986_U10        Uranus                74934.60       0.62
Ophelia         Uranus                53695.60       0.38
Rosalind        Uranus                69849.20       0.56
Ariel           Uranus               191450.00       2.52
