Cordelia        Uranus                49806.80       0.34
Ophelia         Uranus                53695.60       0.38
Bianca          Uranus                59080.20       0.43
Cressida        Uranus                61772.40       0.46
Desdemona       Uranus                62669.80       0.47
Juliet          Uranus                64315.10       0.49
Portia          Uranus                66109.90       0.51
Rosalind        Uranus                69849.20       0.56
1986_U10        Uranus                74934.60       0.62
Belinda         Uranus                75233.70       0.62
Puck            Uranus                86002.70       0.76
Miranda         Uranus               129677.00       1.41
Ariel           Uranus               191450.00       2.52
Umbriel         Uranus               266235.00       4.14
Titania         Uranus               435249.00       8.71
Oberon          Uranus               590802.00      13.50
Caliban         Uranus              7164400.00     581.00
Stephano        Uranus              7912250.00     672.00
S/2001_U1       Uranus              8570360.00     758.00
Sycorax         Uranus             12204900.00    1289.00
Prospero        Uranus             16452700.00    2009.00
